/**
 * @typedef {Object} Ingredient
 * @property {string} [제작방법] - 요리 제작방법
 * @property {Array<[string, number]>} [재료] - 재료 배열, ["재료명", 수량] 형식
 * @property {number} [소요시간] - 소요시간 (초)
 */

/** @type {Ingredient} */
export const IngredientExample = {}; // Ingredient Type 정의용 객체

/** @type {Object<string, Ingredient>} */
export const INGREDIENTS = {
    // 농작물
    "벼": {"제작방법": "채집", "소요시간": 0.1695},
    "토마토": {"제작방법": "채집", "소요시간": 0.1695},
    "양배추": {"제작방법": "채집", "소요시간": 0.1695},     // 측정됨 (1900개/322초, 전기낫 X, 일반 등급)
    "옥수수": {"제작방법": "채집", "소요시간": 0.1695},
    "딸기": {"제작방법": "채집", "소요시간": 0.1695},
    "고추": {"제작방법": "채집", "소요시간": 0.1695},

    "밀": {"제작방법": "채집", "소요시간": 0.25},
    "비트": {"제작방법": "채집", "소요시간": 0.25},
    "달콤한 열매": {"제작방법": "채집", "소요시간": 0.25},
    "발광 열매": {"제작방법": "채집", "소요시간": 0.25},
    "감자": {"제작방법": "채집", "소요시간": 0.125},
    "당근": {"제작방법": "채집", "소요시간": 0.125},
    "수박": {"제작방법": "채집", "소요시간": 0.125},
    "켈프": {"제작방법": "채집", "소요시간": 0.0573},       // 측정됨 (22464개/1288초)
    "말린 켈프": {"제작방법": "채집", "소요시간": 0.0573},
    "코코아콩": {"제작방법": "채집", "소요시간": 0.125},
    "호박": {"제작방법": "채집", "소요시간": 0.25},
    "사탕수수": {"제작방법": "채집", "소요시간": 0.0625},       // 측정됨 (10740개/671초)
    "설탕": {"제작방법": "제작(사탕수수)", "소요시간": 0.0625},       // 측정됨 (10740개/671초)
    "갈색 버섯": {"제작방법": "채집", "소요시간": 0.25},
    "붉은색 버섯": {"제작방법": "채집", "소요시간": 0.25},
    "뒤틀린 균": {"제작방법": "채집", "소요시간": 0.5},
    "진홍빛 균": {"제작방법": "채집", "소요시간": 0.5},
	"라임": {"제작방법": "채집(자작나무)", "소요시간": 0.5},
	"복숭아": {"제작방법": "채집(아카시아나무)", "소요시간": 0.5},
    "녹찻잎": {"제작방법": "채집", "소요시간": 86400},
    "커피콩": {"제작방법": "채집", "소요시간": 86400},
    "초록색 염료": {"제작방법": "채집", "소요시간": 0.25},

    // 몹 관련
    "벌집 조각": {"제작방법": "채집", "소요시간": 1},
    "우유병": {"제작방법": "채집(소)", "소요시간": 0.125},
    "블레이즈 가루": {"제작방법": "채집", "소요시간": 8},
    "돼지고기": {"제작방법": "채집", "소요시간": 4},
    "소고기": {"제작방법": "채집", "소요시간": 4},
    "토끼고기": {"제작방법": "채집", "소요시간": 8},
    "아무 고기": {"제작방법": "채집", "소요시간": 4},
    "달걀": {"제작방법": "채집", "소요시간": 8},
    "익힌 양고기": {"제작방법": "채집", "소요시간": 4},
    "익힌 닭고기": {"제작방법": "채집", "소요시간": 4},
    "익힌 돼지고기": {"제작방법": "채집", "소요시간": 4},
    "슬라임볼": {"제작방법": "채집", "소요시간": 16},
    "드래곤의 숨결": {"제작방법": "채집", "소요시간": 60},

    // 낚시
    "연어": {"제작방법": "채집", "소요시간": 4},
    "익힌 연어": {"제작방법": "채집", "소요시간": 5},
    "참치": {"제작방법": "채집", "소요시간": 4},
    "열대어": {"제작방법": "채집", "소요시간": 4},
    "고등어": {"제작방법": "채집", "소요시간": 4},
    "용암 대구": {"제작방법": "채집", "소요시간": 4},
    "대구": {"제작방법": "채집", "소요시간": 4},
    "복어": {"제작방법": "채집", "소요시간": 4},
    "철갑상어": {"제작방법": "채집", "소요시간": 4},
    "멸치": {"제작방법": "채집", "소요시간": 4},
    "가재": {"제작방법": "채집", "소요시간": 4},
    "새우": {"제작방법": "채집", "소요시간": 4},

    // 기타
    "물 양동이": {"제작방법": "제작", "소요시간": 0.05},
    "유리병": {"제작방법": "제작", "소요시간": 0.125},
    "후렴과": {"제작방법": "채집", "소요시간": 0.25},
    "후렴화": {"제작방법": "채집", "소요시간": 1},
    "튀긴 후렴과": {"제작방법": "채집", "소요시간": 1},
    "엔더의 눈": {"제작방법": "채집", "소요시간": 9},
    "엔더 진주": {"제작방법": "채집", "소요시간": 1},
}